/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/1.7
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/1.7.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/1.7.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/1.7.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/1.7.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/refint/1.7.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/ref/1.7.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/bin/Debug/net6.0/Newtonsoft.Json.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.7/1.7/obj/Debug/net6.0/1.7.csproj.CopyComplete
