/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/bin/Debug/net6.0/1.6
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/bin/Debug/net6.0/1.6.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/bin/Debug/net6.0/1.6.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/bin/Debug/net6.0/1.6.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/bin/Debug/net6.0/1.6.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/refint/1.6.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/1.6.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.6/1.6/obj/Debug/net6.0/ref/1.6.dll
