/Users/aleksej/Documents/Учёба/C#/1.4/1.4/bin/Debug/net6.0/1.4
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/bin/Debug/net6.0/1.4.deps.json
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/bin/Debug/net6.0/1.4.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/bin/Debug/net6.0/1.4.dll
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/bin/Debug/net6.0/1.4.pdb
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.dll
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/refint/1.4.dll
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.pdb
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/1.4.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/1.4/1.4/obj/Debug/net6.0/ref/1.4.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/refint/1.4.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/bin/Debug/net6.0/1.4
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/bin/Debug/net6.0/1.4.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/bin/Debug/net6.0/1.4.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/bin/Debug/net6.0/1.4.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/bin/Debug/net6.0/1.4.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/1.4.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.4/1.4/obj/Debug/net6.0/ref/1.4.dll
