/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/bin/Debug/net6.0/1.3
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/bin/Debug/net6.0/1.3.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/bin/Debug/net6.0/1.3.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/bin/Debug/net6.0/1.3.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/bin/Debug/net6.0/1.3.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/refint/1.3.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/1.3.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.3/1.3/obj/Debug/net6.0/ref/1.3.dll
