/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/1.8
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/1.8.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/1.8.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/1.8.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/1.8.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/bin/Debug/net6.0/Newtonsoft.Json.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.csproj.CopyComplete
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/refint/1.8.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/1.8.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.8/1.8/obj/Debug/net6.0/ref/1.8.dll
