/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/bin/Debug/net6.0/1.2
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/bin/Debug/net6.0/1.2.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/bin/Debug/net6.0/1.2.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/bin/Debug/net6.0/1.2.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/bin/Debug/net6.0/1.2.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/refint/1.2.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/1.2.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.2/1.2/obj/Debug/net6.0/ref/1.2.dll
