/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/bin/Debug/net6.0/1.5
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/bin/Debug/net6.0/1.5.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/bin/Debug/net6.0/1.5.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/bin/Debug/net6.0/1.5.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/bin/Debug/net6.0/1.5.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/refint/1.5.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/1.5.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.5/1.5/obj/Debug/net6.0/ref/1.5.dll
