/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/bin/Debug/net6.0/1.1
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/bin/Debug/net6.0/1.1.deps.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/bin/Debug/net6.0/1.1.runtimeconfig.json
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/bin/Debug/net6.0/1.1.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/bin/Debug/net6.0/1.1.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.csproj.AssemblyReference.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.AssemblyInfoInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.AssemblyInfo.cs
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.csproj.CoreCompileInputs.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/refint/1.1.dll
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.pdb
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/1.1.genruntimeconfig.cache
/Users/aleksej/Documents/Учёба/C#/Практика 1/1.1/1.1/obj/Debug/net6.0/ref/1.1.dll
